# springboot-tomcat-war

./: README.md  pom.xml
src/main/java/com/ssm/messgepush/: Application.java
src/main/java/com/ssm/messgepush/common/: AppPush.java  PushtoSingle.java
src/main/java/com/ssm/messgepush/property/: ConfigProperties.java
src/main/java/com/ssm/messgepush/service/: AppPushService.java
src/main/java/com/ssm/messgepush/service/impl/: AppPushServiceImpl.java
src/main/java/com/ssm/messgepush/web/: HelloWorldController.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ssm/messgepush/service/: AppPushServiceTest.java
src/test/java/com/ssm/messgepush/web/: HelloWorldControllerTest.java
