## \u4e2a\u63a8\u94fe\u63a5API\u5c5e\u6027 Dev
config.appId=qs7TAAijc78EYeZr2nbZZ3
config.appKey=4tYioFVKcT7xJdgold5iT2
config.masterSecret=hZcEq5a57U8pAEySOcWpR8
config.url=http://sdk.open.api.igexin.com/apiex.htm